{% extends 'medicamentos/base.html' %}
<!-- Herda o template base definido em 'medicamentos/base.html', incluindo cabeçalho, rodapé e estrutura geral -->

{% block title %}Área de Cadastro{% endblock %}
<!-- Define o título da página como "Área de Cadastro", substituindo o título padrão do template base -->

{% block content %}
<!-- Início do bloco de conteúdo específico da página -->

<section class="intro">
    <!-- Introdução da página -->
    <h2>Área de Cadastro</h2>
    <p>Cadastre medicamentos, clientes, vendas e funcionários no sistema de forma simples e rápida.</p>
</section>

<div class="table-like">
    <!-- Div com estilo de organização como tabela para alinhar os formulários -->

    <!-- Formulário para Cadastrar Medicamento -->
    <section class="form-section">
        <!-- Cada formulário é organizado dentro de uma seção -->
        <h3>Cadastrar Medicamento</h3>
        <form method="POST" action="{% url 'cadastrar_medicamento' %}">
            <!-- Formulário que envia dados para a URL 'cadastrar_medicamento' -->
            {% csrf_token %}
            <!-- Token CSRF obrigatório para proteção contra ataques de requisição falsificada -->

            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="lote">Lote:</label>
            <input type="text" id="lote" name="lote" required>

            <label for="validade">Validade:</label>
            <input type="date" id="validade" name="validade" required>

            <label for="preco">Preço:</label>
            <input type="number" step="0.01" id="preco" name="preco" required>

            <label for="quantidade">Quantidade:</label>
            <input type="number" id="quantidade" name="quantidade" required>

            <button type="submit" class="btn">Cadastrar Medicamento</button>
            <!-- Botão de envio -->
        </form>
    </section>

    <!-- Formulário para Cadastrar Cliente -->
    <section class="form-section">
        <h3>Cadastrar Cliente</h3>
        <form method="POST" action="{% url 'cadastrar_cliente' %}">
            {% csrf_token %}
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>

            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone">

            <button type="submit" class="btn">Cadastrar Cliente</button>
        </form>
    </section>

    <!-- Formulário para Cadastrar Venda -->
    <section class="form-section">
        <h3>Cadastrar Venda</h3>
        <form method="POST" action="{% url 'cadastrar_venda' %}">
            {% csrf_token %}
            <label for="medicamento">Medicamento:</label>
            <select id="medicamento" name="medicamento" required>
                <!-- Popula o dropdown com os medicamentos disponíveis -->
                {% for medicamento in medicamentos %}
                <option value="{{ medicamento.id }}">{{ medicamento.nome }}</option>
                {% endfor %}
            </select>

            <label for="cliente">Cliente:</label>
            <select id="cliente" name="cliente" required>
                <!-- Popula o dropdown com os clientes disponíveis -->
                {% for cliente in clientes %}
                <option value="{{ cliente.id }}">{{ cliente.nome }}</option>
                {% endfor %}
            </select>

            <label for="quantidade">Quantidade:</label>
            <input type="number" id="quantidade" name="quantidade" required>

            <button type="submit" class="btn">Cadastrar Venda</button>
        </form>
    </section>

    <!-- Formulário para Cadastrar Funcionário -->
    <section class="form-section">
        <h3>Cadastrar Funcionário</h3>
        <form method="POST" action="{% url 'cadastrar_funcionario' %}">
            {% csrf_token %}
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="cargo">Cargo:</label>
            <input type="text" id="cargo" name="cargo" required>

            <label for="salario">Salário:</label>
            <input type="number" step="0.01" id="salario" name="salario" required>

            <label for="data_contratacao">Data de Contratação:</label>
            <input type="date" id="data_contratacao" name="data_contratacao" required>

            <button type="submit" class="btn">Cadastrar Funcionário</button>
        </form>
    </section>
</div>

<a href="/" class="nav-link">Voltar para a Home</a>
<!-- Botão para retornar à página inicial -->

{% endblock %}
<!-- Fim do bloco de conteúdo específico -->