{% extends 'medicamentos/base.html' %} 
<!-- Herda o layout base definido no arquivo base.html, que contém o cabeçalho, rodapé e estrutura principal -->

{% block title %}Lista de Medicamentos{% endblock %}
<!-- Define o título da página como "Lista de Medicamentos", que será exibido no <title> -->

{% block content %}
<!-- Início do conteúdo específico da página -->
<section class="intro">
    <h2>Lista de Medicamentos</h2>
    <!-- Título da seção -->
    
    <table class="table">
        <!-- Tabela estilizada com a classe "table" para listar os medicamentos -->
        <thead>
            <!-- Cabeçalho da tabela -->
            <tr>
                <th>Nome</th>
                <th>Lote</th>
                <th>Validade</th>
                <th>Preço</th>
                <th>Quantidade</th>
            </tr>
        </thead>
        <tbody>
            {% for medicamento in medicamentos %}
            <!-- Loop para iterar sobre todos os medicamentos disponíveis no banco de dados -->
            <tr>
                <td>{{ medicamento.nome }}</td> <!-- Exibe o nome do medicamento -->
                <td>{{ medicamento.lote }}</td> <!-- Exibe o lote do medicamento -->
                <td>{{ medicamento.validade }}</td> <!-- Exibe a validade do medicamento -->
                <td>R$ {{ medicamento.preco|floatformat:2 }}</td> 
                <!-- Exibe o preço do medicamento com 2 casas decimais -->
                <td>{{ medicamento.quantidade }}</td> <!-- Exibe a quantidade disponível -->
            </tr>
            {% endfor %}
            <!-- Fim do loop -->
        </tbody>
    </table>
    <a href="/" class="nav-link">Voltar para Home</a>
    <!-- Link de navegação para voltar à página inicial -->
</section>
{% endblock %}
<!-- Fim do bloco de conteúdo específico -->