{% extends 'medicamentos/base.html' %}
<!-- Herda o template base definido em 'medicamentos/base.html', incluindo cabeçalho, rodapé e estrutura geral -->

{% block title %}Lista de Vendas{% endblock %}
<!-- Define o título da página como "Lista de Vendas", substituindo o título padrão do template base -->

{% block content %}
<!-- Início do bloco de conteúdo específico da página -->

<section class="intro">
    <!-- Introdução da página -->
    <h2>Lista de Vendas</h2> <!-- Título da seção -->

    <table class="table">
        <!-- Tabela para exibir a lista de vendas -->
        <thead>
            <!-- Cabeçalho da tabela -->
            <tr>
                <th>Medicamento</th> <!-- Nome do medicamento vendido -->
                <th>Cliente</th> <!-- Nome do cliente que comprou -->
                <th>Quantidade</th> <!-- Quantidade vendida -->
                <th>Data</th> <!-- Data e hora da venda -->
            </tr>
        </thead>
        <tbody>
            <!-- Corpo da tabela -->
            {% for venda in vendas %}
            <!-- Loop para iterar sobre todas as vendas fornecidas pelo contexto -->
            <tr>
                <td>{{ venda.medicamento.nome }}</td> <!-- Nome do medicamento relacionado à venda -->
                <td>{{ venda.cliente.nome }}</td> <!-- Nome do cliente relacionado à venda -->
                <td>{{ venda.quantidade }}</td> <!-- Quantidade de itens vendidos -->
                <td>{{ venda.data_venda|date:"d/m/Y H:i" }}</td> 
                <!-- Data da venda formatada no padrão dia/mês/ano e hora:minuto -->
            </tr>
            {% endfor %}
            <!-- Fim do loop -->
        </tbody>
    </table>
    <a href="/" class="nav-link">Voltar para a Home</a>
    <!-- Botão/link para retornar à página inicial -->
</section>

{% endblock %}
<!-- Fim do bloco de conteúdo específico -->